DATABASE_URL=postgresql://ewash:L2ad3ezsLcHhBoKHFvgZqUuc0WyLGMrx@dpg-cuie5irtq21c73cm97bg-a.oregon-postgres.render.com:5432/ewash


# Seguridad - JWT
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES="24"
REFRESH_TOKEN_EXPIRE_MINUTES="48"

# Rate Limiting
REQUESTS_PER_SECOND="15"
REQUEST_INTERVAL="1"
BLOCK_DURATION="60"