SUPABASE_URL=https://ajqkrulblcfjvbfobiph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWtydWxibGNmanZiZm9iaXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODExNjgsImV4cCI6MjA2NDA1NzE2OH0.24mS9d2HN-1tTX6ZVN1InYW0d-WtNLFX1CNEmgzy1zA
SECRET_KEY=eWash-super-secret-key-2024-change-in-production
DATABASE_URL=postgresql://postgres.ajqkrulblcfjvbfobiph:mancos2024*@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DEBUG=true