DATABASE_URL=postgresql://postgres:lJrEjajnUgSJlyFdGwJGZUATtiErDJED@monorail.proxy.rlwy.net:55884/railway


# Seguridad - JWT
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES="24"
REFRESH_TOKEN_EXPIRE_MINUTES="48"

# Rate Limiting
REQUESTS_PER_SECOND="15"
REQUEST_INTERVAL="1"
BLOCK_DURATION="60"